제목 : 이국주, 먹다먹다 닭 벼슬까지…日 떠난 근황도 전해 (전현무계획3)
원본링크 : https:\/\/sports.donga.com\/ent\/article\/all\/20251025\/132633335\/1
링크 : https:\/\/m.entertain.naver.com\/article\/382\/0001231514
설명 : 국민 <b>닭도리탕<\/b>!”이라고 외쳤다. 그러면서도 곽튜브는 “저흰 안 먹어도 되겠다. 이 두 분의 싸움이다”라며 ‘전현무계획’ 최초로 이국주-박광재에게 음식을 양보해 훈훈함을 더했다. 내친김에 ‘맛도리’ 해물파전과... 
작성일시 : Sat, 25 Oct 2025 22:01:00 +0900
제목 : '전현무계획3' 전현무·곽튜브, 익산 먹거리 싹쓸이…이국주·박광재와...
원본링크 : https:\/\/www.gpkorea.com\/news\/articleView.html?idxno=135398
링크 : https:\/\/www.gpkorea.com\/news\/articleView.html?idxno=135398
설명 : 곽튜브 역시 &quot;국민 <b>닭도리탕<\/b>이다!&quot;라며 뜨거운 호응을 보였다. 마지막엔 전현무 팀이 음식 완판을 기록하며 '찐먹러'다운 면모를 입증했다. 익산 먹투어를 성황리에 마친 '전현무계획3' 팀은 다음 행선지로 해산물의 천국... 
작성일시 : Sat, 25 Oct 2025 18:38:00 +0900
제목 : 이국주, 일본살이 근황 “10일 동안 4kg 빠져…한국 오면 6kg 쪄” (전현...
원본링크 : http:\/\/enews.imbc.com\/News\/RetrieveNewsInfo\/481553
링크 : https:\/\/m.entertain.naver.com\/article\/408\/0000285606
설명 : 국민 <b>닭도리탕<\/b>!”이라고 외쳤다. 그러면서도 곽튜브는 “저흰 안 먹어도 되겠다. 이 두 분의 싸움이다”라며 ‘전현무계획’ 최초로 이국주-박광재에게 음식을 양보해 훈훈함을 더했다. 내친김에 ‘맛도리’ 해물파전과... 
작성일시 : Sat, 25 Oct 2025 12:08:00 +0900
제목 : '일본 유학' 이국주, 日서 잠시 귀국…한국 오자마자 하루 만에 +6kg 증량...
원본링크 : https:\/\/sports.hankooki.com\/news\/articleView.html?idxno=6913884
링크 : https:\/\/sports.hankooki.com\/news\/articleView.html?idxno=6913884
설명 : 곽튜브는 &quot;이건 국민 <b>닭도리탕<\/b>이다. 안 좋아하면 반칙&quot;이라며 국민 먹거리로 등극시켰다. ⓒMBN·채널S '전현무계획3' 캡처 이어진 닭내장탕과 해물파전까지 완벽하게 올킬한 네 사람은 &quot;오늘은 진짜 행복하다&quot;며 훈훈하게... 
작성일시 : Sat, 25 Oct 2025 11:20:00 +0900
제목 : ‘전현무계획3’ 이국주가 성공한 비결
원본링크 : http:\/\/www.tvdaily.co.kr\/read.php3?aid=17613580871767213019
링크 : http:\/\/www.tvdaily.co.kr\/read.php3?aid=17613580871767213019
설명 : 국민 <b>닭도리탕<\/b>!”이라고 외쳤다. 그러면서도 곽튜브는 “저흰 안 먹어도 되겠다. 이 두 분의 싸움이다”라며 ‘전현무계획’ 최초로 이국주-박광재에게 음식을 양보해 훈훈함을 더했다. 내친김에 ‘맛도리’ 해물파전과... 
작성일시 : Sat, 25 Oct 2025 11:08:00 +0900
제목 : '전현무계획3' 이국주, 日서 성공한 비결 &quot;뭐라도 해보자 싶어 찍었는데...
원본링크 : https:\/\/www.spotvnews.co.kr\/news\/articleView.html?idxno=778160
링크 : https:\/\/m.entertain.naver.com\/article\/477\/0000575902
설명 : 국민 <b>닭도리탕<\/b>!&quot;이라고 외쳤다. 그러면서도 곽튜브는 &quot;저흰 안 먹어도 되겠다. 이 두 분의 싸움이다&quot;라며 '전현무계획' 최초로 이국주-박광재에게 음식을 양보해 훈훈함을 더했다. 내친김에 '맛도리' 해물파전과... 
작성일시 : Sat, 25 Oct 2025 10:30:00 +0900
제목 : 이국주 “일본서 10일 있으면 4kg 빠지는데 한국 오면 6kg 쪄” (전현무...
원본링크 : https:\/\/www.newsen.com\/news_view.php?uid=202510251019492410
링크 : https:\/\/m.entertain.naver.com\/article\/609\/0001050683
설명 : 국민 <b>닭도리탕<\/b>!”이라고 외쳤다. 그러면서도 곽튜브는 “저흰 안 먹어도 되겠다. 이 두 분의 싸움이다”라며 ‘전현무계획’ 최초로 이국주-박광재에게 음식을 양보해 훈훈함을 더했다. 내친김에 ‘맛도리’ 해물파전과... 
작성일시 : Sat, 25 Oct 2025 10:22:00 +0900
제목 : ‘전현무계획3’ 이국주 “일본서 활동 중..4kg 빠지더라”
원본링크 : https:\/\/www.heraldpop.com\/article\/10601056?ref=naver
링크 : https:\/\/m.entertain.naver.com\/article\/112\/0003779654
설명 : 국민 <b>닭도리탕<\/b>!”이라고 외쳤다. 한편 전현무-곽튜브의 먹트립 현장은 31일 오 9시 10분 방송되는 ‘전현무계획3’ 3회에서 만날 수 있다. 사진 제공=MBN·채널S ‘전현무계획3’
작성일시 : Sat, 25 Oct 2025 10:06:00 +0900
제목 : ‘전현무계획3’ 전현무·곽튜브, 이국주·박광재와 익산 맛집 올킬…먹...
원본링크 : https:\/\/www.mk.co.kr\/article\/11450980?refer=portal
링크 : https:\/\/m.entertain.naver.com\/article\/057\/0001915057
설명 : 국민 <b>닭도리탕<\/b>!”이라고 외쳤다. 그러면서도 곽튜브는 “저흰 안 먹어도 되겠다. 이 두 분의 싸움이다”라며 ‘전현무계획’ 최초로 이국주-박광재에게 음식을 양보해 훈훈함을 더했다. 내친김에 ‘맛도리’ 해물파전과... 
작성일시 : Sat, 25 Oct 2025 10:00:00 +0900
제목 : K-푸드의 味친맛…익산 '황등 비빔밥'→37년 전통 닭볶음탕·닭내장탕 (...
원본링크 : https:\/\/www.nc.press\/news\/articleView.html?idxno=575782
링크 : https:\/\/www.nc.press\/news\/articleView.html?idxno=575782
설명 : 국민 <b>닭도리탕<\/b>&quot;이라고 외쳤다. 그러면서도 곽튜브는 &quot;저흰 안 먹어도 되겠다. 이 두 분의 싸움이다&quot;라며 '전현무계획' 최초로 이국주-박광재에게 음식을 양보해 훈훈함을 더했다. 내친김에 '맛도리' 해물파전과... 
작성일시 : Sat, 25 Oct 2025 08:38:00 +0900"
		}
	]

