제목 : 강릉시, 청년 소상공인 온라인 판로 지원
원본링크 : http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=2346671
링크 : http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=2346671
설명 : 특히, <b>칼국수<\/b> 밀키트·한과·막걸리·황태 등 지역 대표 먹거리부터 펜션 이용권, 인테리어 소품, 반려동물 영양제 등 다양한 품목이 방송을 통해 전국 소비자에게 소개될 예정이다. 이번 온라인 판로 지원으로 지역 청년... 
작성일시 : Wed, 29 Oct 2025 15:24:00 +0900
제목 : 돌문어 프랜차이즈 '석문어', 가맹비면제·이중피크전략으로 창업 시장...
원본링크 : https:\/\/www.sisamagazine.co.kr\/news\/articleView.html?idxno=519789
링크 : https:\/\/www.sisamagazine.co.kr\/news\/articleView.html?idxno=519789
설명 : 숙회, 샤브전골, 무침, 볶음, 전, <b>칼국수<\/b>, 죽 등 다채로운 메뉴 라인업은 돌문어의 쫄깃한 식감과 풍미를... 점심시간에는 문어 <b>칼국수<\/b>, 문어 죽 등 회전율이 높은 단품 메뉴로 오피스 및 학원가 수요를 흡수한다. 저녁... 
작성일시 : Wed, 29 Oct 2025 15:15:00 +0900
제목 : 본우리집밥, '송계옥'과 협업해 브랜드 데이 특식 '닭국수' 제공
원본링크 : http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=230645
링크 : http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=230645
설명 : 올해는 5년 연속 블루리본 베트남 비스트로 '효뜨', 흑백요리사 최지형 셰프의 '리북방', 8년 연속 미쉐린 가이드 선정 '황생가 <b>칼국수<\/b>' 등과 특별한 협업을 진행해 고객들에게 색다른 미식 경험을 제공한 바 있다.&quot;고... 
작성일시 : Wed, 29 Oct 2025 15:12:00 +0900
제목 : [위클리오늘] 강릉시, 청년 소상공인 온라인 판로 지원
원본링크 : http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=734705
링크 : http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=734705
설명 : 특히, <b>칼국수<\/b> 밀키트·한과·막걸리·황태 등 지역 대표 먹거리부터 펜션 이용권, 인테리어 소품, 반려동물 영양제 등 다양한 품목이 방송을 통해 전국 소비자에게 소개될 예정이다. 이번 온라인 판로 지원으로 지역 청년... 
작성일시 : Wed, 29 Oct 2025 15:06:00 +0900
제목 : 본우리집밥, 닭 특수부위 전문점 '송계옥'과 손잡고 10월 브랜드 데이 진...
원본링크 : https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=844566
링크 : https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=844566
설명 : 브랜드 데이를 통해 색다른 미식 경험을 제공하고 있다. 올해에는 블루리본 베트남 비스트로 '효뜨', 흑백요리사 최지형 셰프의 '리북방', 미쉐린 가이드 8년 연속 선정 '황생가 <b>칼국수<\/b>' 등과 협업해 다채로운 메뉴를 선보였다.
작성일시 : Wed, 29 Oct 2025 15:06:00 +0900
제목 : 본우리집밥, '송계옥'과 협업해 브랜드 데이 특식 '닭국수' 제공...쌀쌀...
원본링크 : https:\/\/www.fntoday.co.kr\/news\/articleView.html?idxno=366995
링크 : https:\/\/www.fntoday.co.kr\/news\/articleView.html?idxno=366995
설명 : 올해는 5년 연속 블루리본 베트남 비스트로 '효뜨', 흑백요리사 최지형 셰프의 '리북방', 8년 연속 미쉐린 가이드 선정 '황생가 <b>칼국수<\/b>' 등과 특별한 협업을 진행해 고객들에게 색다른 미식 경험을 제공한 바 있다.
작성일시 : Wed, 29 Oct 2025 15:00:00 +0900
제목 : 칠곡군, 국수 한 그릇에 담은 따뜻한 이웃사랑
원본링크 : https:\/\/www.asiatoday.co.kr\/view.php?key=20251029010012267
링크 : https:\/\/www.asiatoday.co.kr\/view.php?key=20251029010012267
설명 : 이번 행사는 지역 어르신과 주민 40여 명이 참여한 가운데, 회원들이 정성껏 준비한 따뜻한 <b>칼국수<\/b>를 함께 나누며 서로의 안부를 전하고 정을 나누는 시간으로 진행됐다. 행사에 참석한 한 주민은 &quot;요즘같이 쌀쌀한... 
작성일시 : Wed, 29 Oct 2025 14:38:00 +0900
제목 : 강릉의 맛이 한 자리에…강릉 커피‧누들축제 30일 개막
원본링크 : https:\/\/www.kmib.co.kr\/article\/view.asp?arcid=0028895313&code=61121111&cp=nv
링크 : https:\/\/n.news.naver.com\/mnews\/article\/005\/0001810883?sid=102
설명 : 짬뽕, 막국수, 옹심이<b>칼국수<\/b> 등 강릉의 대표 면 요리와 이색적인 메뉴를 선보이는 누들존, 음료·간식을 곁들일 수 있는 페어링존 등 30여개 부스가 운영된다. 밴드, 힙합, 댄스공연을 비롯해 퓨전국악, 관노가면극, 태권도... 
작성일시 : Wed, 29 Oct 2025 14:09:00 +0900
제목 : 칠곡군 여성단체협의회, 지역 주민께 ‘국수데이’ 나눔 행사
원본링크 : https:\/\/www.kbmaeil.com\/article\/20251029500284
링크 : https:\/\/www.kbmaeil.com\/article\/20251029500284
설명 : 이번 행사에는 가을바람이 선선하게 불기 시작한 가운데 40여 명의 주민들이 참석해 따뜻한 <b>칼국수<\/b>를 나누며 소통의 시간을 가졌다. 강영미 회장은 “따뜻한 국수 한 그릇이 이웃들과의 소통과 나눔을 촉진할 수 있는 좋은... 
작성일시 : Wed, 29 Oct 2025 13:32:00 +0900
제목 : 강릉 청년 소상공인, 라이브커머스로 전국 공략…11월부터 온라인 판로...
원본링크 : https:\/\/www.kwnews.co.kr\/page\/view\/2025102910573632711
링크 : https:\/\/n.news.naver.com\/mnews\/article\/087\/0001151198?sid=102
설명 : 방송 품목은 <b>칼국수<\/b> 밀키트, 한과, 막걸리, 황태 등 강릉을 대표하는 지역 먹거리부터 펜션 이용권, 인테리어 소품, 반려동물 영양제까지 다양하게 구성돼, 전국 소비자들에게 강릉 청년 사업가들의 우수한 제품을 선보일... 
작성일시 : Wed, 29 Oct 2025 13:28:00 +0900"
		}
	]

